zookeeper.connection=127.0.0.1:2181


zookeeper.configuration.path=/interruptus/configuration

zookeeper.leader.path=/interruptus/leader
zookeeper.configuration.type.path=/interruptus/configuration/type
zookeeper.configuration.flow.path=/interruptus/configuration/flow
zookeeper.configuration.statement.path=/interruptus/configuration/statement