zookeeper.connection=127.0.0.1:2181

zookeeper.leader.path=/interruptus/leader
zookeeper.inventory.path=/interruptus/inventory
zookeeper.configuration.path=/interruptus/configuration

inventory.interval=5
